mail.protocol=smtp
mail.host=smtp.sendgrid.net
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.sendgrid.net
mail.username=backend_programming_vives
mail.password=vraag-wachtwoord-aan-je-docent